{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex debilium",
  "version": "0.1.1",
  "identifier": "com.valkiros.codex-debilium",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "JDR App",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Valkiros/Codex_debilium/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGMzc5NzRBMDAzRDI3QUYKUldTdkp6MEFTcGMzbjdsSDdocHF1ZGd5aGs4UGUwaDd2eVREYmJlUi9NOG1zMjJzUXluVWxKUjkK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}